# Build a release locally using: op run --env-file="./.env" -- make release
APPLE_CERT="op://Apple/Apple DeveloperID PKCS12 base64/notesPlain"
CERT_PASSWORD="op://Apple/DeveloperID p12 password/password"

APPLE_ID="op://Apple/3apcadvvcojjbpxnd7m5fgh5wm/username"
APPLE_ID_PASSWORD="op://Apple/3apcadvvcojjbpxnd7m5fgh5wm/password"

APP_PROF="op://Apple/Provisioning Profiles/profiles/application_base64"
EXT_PROF="op://Apple/Provisioning Profiles/profiles/extension_base64"
