{
  "configurations" : [
    {
      "id" : "BB7F7563-199E-4896-BCDE-1F751C24B71F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Coder-Desktop.xcodeproj",
      "identifier" : "961678FB2CFF100D00B2B6DF",
      "name" : "Coder Desktop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Coder-Desktop.xcodeproj",
        "identifier" : "AA3B40972D2FC8560099996A",
        "name" : "CoderSDKTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Coder-Desktop.xcodeproj",
        "identifier" : "961679182CFF100E00B2B6DF",
        "name" : "Coder-DesktopUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Coder-Desktop.xcodeproj",
        "identifier" : "AA3B3DA72D2D23860099996A",
        "name" : "VPNLibTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Coder-Desktop.xcodeproj",
        "identifier" : "9616790E2CFF100E00B2B6DF",
        "name" : "Coder-DesktopTests"
      }
    }
  ],
  "version" : 1
}
